spring.application.name=eventmanagement
# application.properties

# Configuration de la base de données H2 (in-memory)
spring.datasource.url=jdbc:h2:file:./data/eventdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# Créer automatiquement les tables
spring.jpa.hibernate.ddl-auto=update

# Activer la console H2
spring.h2.console.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

